E:\dev\code\dotnet\c#\vs solutions\.net framework\apps\imvu\release\freeware\Opacity Generator\OGWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\dev\code\dotnet\c#\vs solutions\.net framework\apps\imvu\release\freeware\Opacity Generator\OGWPF\App.xaml;;
FE:\dev\code\dotnet\c#\vs solutions\.net framework\apps\imvu\release\freeware\Opacity Generator\OGWPF\Controls\GenericButton.xaml;;
FE:\dev\code\dotnet\c#\vs solutions\.net framework\apps\imvu\release\freeware\Opacity Generator\OGWPF\Controls\GenericCheckbox.xaml;;
FE:\dev\code\dotnet\c#\vs solutions\.net framework\apps\imvu\release\freeware\Opacity Generator\OGWPF\Controls\GenericRadioButton.xaml;;
FE:\dev\code\dotnet\c#\vs solutions\.net framework\apps\imvu\release\freeware\Opacity Generator\OGWPF\Controls\GenericScrollbar.xaml;;
FE:\dev\code\dotnet\c#\vs solutions\.net framework\apps\imvu\release\freeware\Opacity Generator\OGWPF\Controls\GenericSlider.xaml;;
FE:\dev\code\dotnet\c#\vs solutions\.net framework\apps\imvu\release\freeware\Opacity Generator\OGWPF\Controls\GenericTabControl.xaml;;
FE:\dev\code\dotnet\c#\vs solutions\.net framework\apps\imvu\release\freeware\Opacity Generator\OGWPF\MainWindow.xaml;;
FE:\dev\code\dotnet\c#\vs solutions\.net framework\apps\imvu\release\freeware\Opacity Generator\OGWPF\Views\GeneratorView.xaml;;

